<html>
  <head>
  <style>
 
    @page {
            size: a4 portrait;
            @frame main_frame {           /* Static Frame */
                left: 50pt; top: 20pt; right: 50pt;
            }
    }

    table.style1 {
      width: 60%;
      height:20px;
      font-size: 12px;  

    }
    table.style2{
      width: 60%;
      height:50px;
      vertical-align:bottom;
    }

    table.style3{
      height:auto;
      font-size: 12px;  
      {% comment %} border: 1px solid black; {% endcomment %}
      {% comment %} text-align:center; {% endcomment %}
    }

    table.style4{
      height:30px;
      font-size: 12px;  
      border: 1px solid black;
    }

    table.style5{
      height:120px;
      text-align:center;
      font-size: 12px;  
    }

    table.style6 {
      font-size: 12px; 

    }

    .jobcard{
      text-align:right;
      font-size: 70px;
      font-weight: 700;
    }

    .header{
      text-align:right;
      vertical-align:bottom;
      font-size: 12px;  
      font-style:italic;
    }

    .remarks {
        font-size: 12px;  
        text-align:center;
        }

    </style>
    </head>

<body>
  <div id="main_frame" >

      <table class="style2">
        <tr>
          <td rowspan="2" ><img src="images/logo6.png" width="150px" height="150px" ></td>
          <td class="jobcard" >JOBCARD</td>
        </tr>
        
        <tr>
          <td class="header" > 
          Service ID: {{service.id}} <br>
          Service Advisor : {{service.service_advisor}}<br>
          Service Date : {{service.date}}<br>
          </td>
        </tr>
      </table>

    <br><br>
    <table class="style1">
      <tr>
          <th style="text-align:left">Customer Details</th>
          <th style="text-align:left">Car Details </th>
      </tr>
      <tr>
          <td>Customer Name :{{service.customer}}</td>
          <td>Plate Number: {{service.car}}</td>
      </tr>
      <tr>
          <td >Phone Number: {{service.customer.phone_number}}</td>
          <td >Car Model: {{service.car.car_model}}</td>
      </tr>
      <tr>
          <td>Email: {{service.customer.email}}</td>
          <td>Chasis Number: {{service.car.chasis_number}}</td>
      </tr>
    </table>

    <hr>


    <table class="style3">
      <tr>
        <th style="text-align:left">Customer Remarks: </th>
        <th></th>
        </tr>
      <tr>
        <td>{{service.customer_remarks|linebreaks}}</td>
        <td>Mileage: _______________________ <br><br>
        Technician: _____________________ <br><br>
        Job Dateline: ____________________</td>
      </tr>
    </table>


    <br>
    <table class="style4">
      <tr>
        <th>Inspection/Remarks</th>
        <th>Replacement Parts</th>
      </tr>
      <tr>
        <td>'</td>
        <td>'</td>
      </tr>
      <tr>
        <td>'</td>
        <td>'</td>
      </tr>
      <tr>
        <td>'</td>
        <td>'</td>
      </tr>
      <tr>
        <td>'</td>
        <td>'</td>
      </tr>
      <tr>
        <td>'</td>
        <td>'</td>
      </tr>

    </table>
    
    <br><br>

    <table class="style5">
      <tr>
        <td rowspan="2"><img src="images/car_layout.jpg" height='300px'> ></td>
        <td valign="bottom">____________________ <br>Customer Signature</td>
      </tr>
      
      <tr>
        <td valign="bottom"> ____________________<br>Quaity Control Check</td>
      </tr>
    </table>

    <br><br>

    <hr>
    <br>

    <table class="style6">
      <tr>
        <td>Next Service Date: <br><br>
        Next Service Remarks:
        </td>
      </tr>

    </table>

  </div> 
</body>
</html>











 